[33mcommit 6907a1987c3597e037831dd3ad081a9269b7086f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kevenaraujoti <kevenaraujoti@hotmail.com>
Date:   Mon Nov 4 13:11:26 2024 -0300

    Atualiza TelaVendedores e TelaOrganizadores com novas funcionalidades e melhorias

[33mcommit 8c17861296153be3a58ec202a06cce2b09bdfe3f[m
Author: kevenaraujoti <kevenaraujoti@hotmail.com>
Date:   Thu Oct 31 12:25:39 2024 -0300

    Privar página de formulário e atualizações

[33mcommit 479d4fce4bd6ad11795cf618c5418c7f1fcef653[m
Author: kevenaraujoti <kevenaraujoti@hotmail.com>
Date:   Thu Oct 31 12:10:15 2024 -0300

    Descreva as alterações que você fez

[33mcommit 83d4cf612fd190e360d9d9e3dd3f0d02a33da050[m
Author: kevenaraujoti <kevenaraujoti@hotmail.com>
Date:   Thu Oct 31 11:30:57 2024 -0300

    Primeiro commit do projeto
